{
  "name": "host",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "dependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "typedoc": "^0.19.2"
  },
  "scripts": {
    "run": "tsc index.tsx --outfile index.jsx --watch",
    "docgen": "typedoc --ignoreCompilerErrors --mode file --out docs --theme minimal index.tsx events.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
